# microsaga

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: microsaga.yml
core/: build.gradle
core/src/test/java/com/rmaiun/microsaga/: CoreTests.java  CreateOrderHelperTests.java
example/simpleservice/: eclipse-formatter.xml  pom.xml
example/simpleservice/development/simpleservice/: docker-compose.yml
example/simpleservice/src/main/java/io/github/simpleservice/: SimpleserviceApplication.java
example/simpleservice/src/main/java/io/github/simpleservice/configuration/: ContextConfiguration.java  RestResponseEntityExceptionHandler.java
example/simpleservice/src/main/java/io/github/simpleservice/controller/: BuyProductController.java  DeliveryController.java  OrderController.java  PaymentController.java
example/simpleservice/src/main/java/io/github/simpleservice/domain/: Account.java  Order.java  Payment.java  SagaInstance.java  SagaInstanceState.java  SagaInvocation.java
example/simpleservice/src/main/java/io/github/simpleservice/dto/: BuyProductDto.java  CreateOrderDto.java  OrderCreatedDto.java  PaymentProcessedDto.java  PlanDeliveryDto.java  ProcessPaymentDto.java
example/simpleservice/src/main/java/io/github/simpleservice/helper/: BuyProductHelper.java  DeliverySagaHelper.java  OrderSagaHelper.java  PaymentSagaHelper.java  SagaLogger.java  SagaRecoveryHelper.java  SagaRequestHelper.java
example/simpleservice/src/main/java/io/github/simpleservice/repository/: AccountRepository.java  OrderRepository.java  PaymentRepository.java  SagaInstanceRepository.java
example/simpleservice/src/main/java/io/github/simpleservice/service/: DeliveryService.java  OrderService.java  PaymentService.java
example/simpleservice/src/main/resources/: application.properties
example/simpleservice/src/main/resources/db/migration/: V1__create_app_table.sql  V1__create_tables.sql  V2__saga_tables.sql
example/simpleservice/src/test/java/io/github/simpleservice/: SimpleserviceApplicationTests.java
microsaga-core/: build.gradle  pom.xml
microsaga-core/src/main/java/com/rmaiun/microsaga/core/: Sagas.java
microsaga-core/src/main/java/com/rmaiun/microsaga/core/component/: DefaultSagaTransactor.java  SagaManager.java  SagaTransactor.java
microsaga-core/src/main/java/com/rmaiun/microsaga/core/exception/: SagaActionFailedException.java  SagaCompensationFailedException.java
microsaga-core/src/main/java/com/rmaiun/microsaga/core/func/: StubInputFunction.java
microsaga-core/src/main/java/com/rmaiun/microsaga/core/saga/: Saga.java  SagaAction.java  SagaFlatMap.java  SagaStep.java  SagaSuccess.java
microsaga-core/src/main/java/com/rmaiun/microsaga/core/support/: Evaluation.java  EvaluationHistory.java  EvaluationResult.java  EvaluationType.java  NoResult.java  SagaCompensation.java  SagaRunner.java
microsaga-core/src/test/java/com/rmaiun/microsaga/core/: CoreTests.java  CreateOrderHelperTests.java
microsaga-core/src/test/java/com/rmaiun/microsaga/core/dto/: CreateOrderDto.java  PaymentRequest.java  ProductOrder.java
microsaga-core/src/test/java/com/rmaiun/microsaga/core/helper/: CreateOrderHelper.java
microsaga-core/src/test/java/com/rmaiun/microsaga/core/services/: BusinessLogger.java  Catalog.java  DeliveryService.java  MoneyTransferService.java  OrderService.java
src/main/java/com/rmaiun/microsaga/: Sagas.java
src/main/java/com/rmaiun/microsaga/component/: SagaManager.java  SagaTransactor.java
src/main/java/com/rmaiun/microsaga/support/: EvaluationHistory.java  EvaluationResult.java  EvaluationType.java  SagaCompensation.java  SagaRunner.java
src/main/java/dev/rmaiun/: Example.java  Saga.java  SagaAction.java  SagaCompensation.java  SagaFlatMap.java  SagaManager.java  SagaPersistenceManager.java  SagaStep.java  SagaSuccess.java  SagaTransactionCtx.java  SagaTransactor.java  Sagas.java
src/main/java/dev/rmaiun/component/: SagaManager.java  SagaPersistenceManager.java  SagaTransactor.java
src/main/java/dev/rmaiun/exception/: SagaActionFailedException.java  SagaCompensationFailedException.java
src/main/java/dev/rmaiun/func/: StubInputFunction.java
src/main/java/dev/rmaiun/microsaga/: Sagas.java
src/main/java/dev/rmaiun/microsaga/component/: SagaManager.java  SagaTransactor.java
src/main/java/dev/rmaiun/microsaga/exception/: SagaActionFailedException.java  SagaCompensationFailedException.java
src/main/java/dev/rmaiun/microsaga/func/: StubInputFunction.java
src/main/java/dev/rmaiun/microsaga/saga/: Saga.java  SagaAction.java  SagaFlatMap.java  SagaStep.java  SagaSuccess.java
src/main/java/dev/rmaiun/microsaga/support/: EvaluationResult.java  NoResult.java  SagaCompensation.java  SagaRunner.java
src/main/java/dev/rmaiun/saga/: Saga.java  SagaAction.java  SagaCompensationFailed.java  SagaFailed.java  SagaFlatMap.java  SagaStep.java  SagaSuccess.java
src/main/java/dev/rmaiun/saga4j/: Sagas.java
src/main/java/dev/rmaiun/saga4j/component/: SagaManager.java  SagaPersistenceManager.java  SagaTransactor.java
src/main/java/dev/rmaiun/saga4j/exception/: SagaActionFailedException.java  SagaCompensationFailedException.java
src/main/java/dev/rmaiun/saga4j/func/: StubInputFunction.java
src/main/java/dev/rmaiun/saga4j/saga/: Saga.java  SagaAction.java  SagaFlatMap.java  SagaStep.java  SagaSuccess.java
src/main/java/dev/rmaiun/saga4j/support/: EvaluationResult.java  (+4 more)
src/main/java/dev/rmaiun/support/: EvaluationResult.java  LogVal.java  SagaCompensation.java  SagaRunner.java  SagaTransactionCtx.java
src/main/resources/: log4j2.xml
src/test/java/com/rmaiun/microsaga/: CreateOrderHelperTests.java
src/test/java/dev/rmaiun/: Example.java
src/test/java/dev/rmaiun/dto/: CreateOrderDto.java  PaymentRequest.java  ProductOrder.java
src/test/java/dev/rmaiun/helper/: CreateOrderHelper.java
src/test/java/dev/rmaiun/microsaga/: CoreTests.java  CreateOrderHelperTests.java  Example.java
src/test/java/dev/rmaiun/services/: BusinessLogger.java  Catalog.java  DeliveryService.java  MoneyTransferService.java  OrderService.java
(+71 files in other folders)
