allprojects {
  apply plugin: 'java'
  apply plugin: 'java-library'

  group 'com.rmaiun.microsaga'
  version '0.1.0'

  repositories {
    mavenCentral()
  }

  dependencies {
    implementation 'net.jodah:failsafe:2.4.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
  }

  test {
    useJUnitPlatform()
  }

  tasks.named('jar') {
    manifest {
      attributes(
          'Implementation-Title': project.name,
          'Implementation-Version': project.version
      )
    }
  }

  task fullJar(type: Jar) {
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
      configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
  }
}